{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UblProcessing": {
    "MaxInputSizeBytes": 33554432,
    "MaxUncompressedZipSizeBytes": 134217728,
    "MaxZipCompressionRatio": 100,
    "MaxZipEntries": 1000,
    "AllowDtdProcessing": false
  }
}
